<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>James Ng's personal portfolio</title>
</head>
<body>
    <nav>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Projects</li>
        <li><a href="#"></a>Contact</li>    
    </nav>
    <section class="landing">
        <div class="background-image"></div>
        <h1 id="landing-large-text">James's personal portfolio</h1>
    </section>
    <section class="about">
            <h2>About</h2>
    </section>
    <section class="projects">
            <h2>Projects</h2>
    </section>
    <section class="contact">
            <h2>contact</h2>
    </section>
    <script src="app.js"></script>
</body>
</html>